<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registro</title>
</head>
<body>
    <input type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">
    <input type="text" name="perfil" id="perfil" placeholder="Ingrese su perfil">
    <input type="text" name="correo" id="correo" placeholder="Ingrese su email">
    <input type="text" name="clave" id="clave" placeholder="Ingrese su clave">
    <input type="button" value="Registrar">
</body>
</html>