<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <script type="text/javascript" src="login.js"></script>
</head>
<body>
    <form>
        <table>
            <tr><td>Nombre</td></tr>
            <tr><td><input type="text" name="nombreTxt" id="nombreTxt"></td></tr>
            <tr><td>Legajo</td></tr>
            <tr><td><input type="text" name="legajoTxt" id="legajoTxt"></td></tr>
            <tr><td><input type="button" value="Aceptar" onclick="Loguear()"></td></tr>
        </table>
    </form>
</body>
</html>