<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="./frontend/login.js"></script>
        <script src="./frontend/registro.js"></script>
    </head>
    <body style="background-color: lightpink;">
        <!--Login-->
        <div class="container">
                <div class="col-md-8">
                    <h1 style="color: cadetblue" >LOGIN</h1>
                    <form class="well form-horizontal" id="loginForm" method="POST" enctype="multipart/form-data" style="background-color: lightgrey;">
                        <div class="form-group">
                            <label class="col-md-2 control-label">Correo</label>
                            <h5 style="padding-top:0.2em;"></h5>
                            <div class="col-md-12 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="glyphicon glyphicon-envelope"></i>
                                    </span>
                                    <input name="mailLogin" class="form-control" type="text" id="mailLogin" placeholder="Correo">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">Clave</label>
                            <h5 style="padding-top:0.2em;"></h5>
                            <div class="col-md-12 inputGroupContainer">
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i>
                                    </span>
                                    <input name="claveLogin" class="form-control" type="password" id="claveLogin" placeholder="Contrase&ntilde;a"> 
                                </div>
                            </div>
                        </div>
                        <div class="form-group" align="center">
                            <div class="row">
                                <label class="control-label col-md-2"></label>
                                <button class="btn btn-primary btn-lg col-md-3" type="button" id="btnEnviar" onclick="Validar()">
                                    Enviar
                                </button>
                                <label class="control-label col-md-2"></label>
                                <button class="btn btn-warning btn-lg col-md-3" type="button" onclick="limpiarLogin()">
                                    Limpiar
                                </button>
                            </div>
                        </div>
                        <h5 style="padding-top:2em;"></h5>
                        <div class="form-group" align="center">
                            <label class="control-label col-md-1"></label>
                            <button class="btn btn-success btn-block" type="button" id="btnRegistrar" onclick="location.href='registro.html'">
                                Quiero registrarme!
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="alert alert-warning alert-dismissable" style='display:none;' id="alertLogin">
        <div id="alertText"></div>