<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="./frontend/login.js"></script>
        <script src="./frontend/registro.js"></script>
    </head>
    <body style="background-color: rgb(153, 167,184);">
        <!--Registro-->
        <div class="container">
            <div class="col-md-8">
                <h1 style="color: rgb(55, 153, 192)" >REGISTRO</h1>
                <form class="well form-horizontal" id="loginForm" method="POST" enctype="multipart/form-data" style="background-color: lightgrey;">
                    
                    <div class="form-group">
                        <h5 style="padding-top:1em;"></h5>
                        <!-- CORREO -->
                        <div class="col-md-12 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class= "glyphicon glyphicon-envelope"></i>
                                </span>
                                <i class='fas fa-address-book'></i>
                                <input name="mailRegistro"  id="mailRegistro" placeholder="Ingrese email" class="form-control" type="email">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- CONTRASEÑA -->
                        <div class="col-md-12 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-lock"></i>
                                </span>
                                <input name="clave" id = "claveRegistro" class="form-control" type="password" placeholder="Ingrese contrase&ntilde;a">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- NOMBRE -->
                        <div class="col-md-12 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-user"></i>
                                </span>
                                <input name="nombre" id = "nombre" class="form-control" type="text" placeholder="Ingrese su nombre">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- APELLIDO -->
                        <div class="col-md-12 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-user"></i>
                                </span>
                                <input name="apellido" id = "apellido" class="form-control" type="text" placeholder="Ingrese su apellido">
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <!-- PERFIL -->
                        <div class="col-md-12 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class= "glyphicon glyphicon-option-horizontal"></i>
                                </span>
                                <select name="perfil" id="perfil" style="width: 100%;" class="form-control">
                                    <option value="">Seleccione</option>
                                    <option value="propietario">Propietario</option>
                                    <option value="encargado">Encargado</option>
                                    <option value="empleado">Empleado</option>
                                </select>
                            </div>
                        </div>
                    </div>
                
                    <div class="form-group">
                        <!-- FOTO -->
                        <div class="col-md-12 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class= "glyphicon glyphicon-camera"></i>
                                </span>
                                <input id="foto"  name = "imgFoto" type="file" class="form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-group" align="center">
                        <div class="row">
                            <label class="control-label col-md-1"></label>
                            <button id="btnCargar" type="button" class="btn btn-primary btn-lg col-md-4" onclick="Registrar()">Registrar</button>
                            <label class="control-label col-md-2"></label>
                            <button  type="reset" class="btn btn-warning btn-lg col-md-4">Limpiar</button>
                        </div>
                        <h5 style="padding-top:1em;"></h5>
                    </div>
                    <div class="alert alert-danger alert-dismissable" id = "errorRegistro" hidden></div>
                </form>
            </div>
        </div>
    </body>
</html>