<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- bootstrap 4 -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body style='background-color: rgb(53, 53, 199)'>

    <div class='container.fluid' style='background-color: black' visibility= 'visible'> asdas</div>
    <div class='row'>
        <!--<div class='col-md-4 col-sm-6' style='background-color: blue'>A</div>
        <div class='col-md-4 col-sm-3' style='background-color: red'>B</div>
        <div class='col-md-4 col-sm-3' style='background-color: yellowgreen'>C</div>-->
        <img src='file:///C:/Users/Public/Pictures/Sample%20Pictures/Jellyfish.jpg'  class='col-md-4 col-sm-6 img-fluid rounded '></img>
        <img src='file:///C:/Users/Public/Pictures/Sample%20Pictures/Koala.jpg' class='col-md-4 col-sm-3 img-fluid rounded-circle' ></img>
        <img src='file:///C:/Users/Public/Pictures/Sample%20Pictures/Desert.jpg' class='col-md-4 col-sm-3 img-fluid img-thumbnail' ></img>
    </div>
    </br>
    <div class='row'>
        <div class='col-md-3 col-sm-2' style='background-color: blue'>A</div>
        <div class='col-md-3 col-sm-9' style='background-color: red'>B</div>
        <div class='col-md-3 col-sm-1' style='background-color: yellowgreen'>C</div>
        <div class='col-md-3 col-sm-1' style='background-color: pink'>D</div>
    </div>
    <div class='alert alert-warning alert-dismissible'>Hola peeeeeerrrrrro
            <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
  </div>

  <div class='row'>
      <button type='button' class='col-3' data-toggle='modal' data-target='#mymodal'>Abrir</button>
      <div class='modal ' id='mymodal'>
          <div class='modal-header bg-dark' style="font:white">HOlis</div>
          <div class='modal-body bg-white'>lalalal</div>
          <button type='button' class='close' data-dismiss='modal'>&times;</button>
      </div>
  </div>

</body>
</html>