<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"
        href="./lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet"
        href="./lib/bootstrapvalidator/dist/css/bootstrapValidator.css"
        />
    <script type="text/javascript"
        src="./lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript"
        src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="./lib/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
        <script type="text/javascript" src="./frontend/login.js"></script>
        <script src="./frontend/loginValidator.js"></script>
                <script src="./frontend/registro.js"></script>

    </head>
    <body style="background-color: lightpink;">
        <div class="container" >
            <div class="row">
                <div class="col-md-2"></div>
                <span class="titulo">LOGIN</span><br>

                <div class="col-md-2"></div>
                <form class="well form-horizontal" id="loginForm" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label class="col-md-4 control-label">E-mail</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-envelope"></i>
                                </span>
                                <input name="mail" class="form-control" type="text" id="mailText" placeholder="Email">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label">Clave</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-asterisk"></i>
                                </span>
                                <input name="clave" class="form-control" type="password" id="claveText" placeholder="Clave"> 
                            </div>
                        </div>
                    </div>

                    <div class="form-group" align="center">
                        <label class="control-label col-md-1"></label>
                        <button class="btn btn-primary col-md-4" type="button" id="btnEnviar" onclick="Validar()">
                            Enviar<span class="glyphicon glyphicon-send"></span>
                        </button>
                        <label class="control-label col-md-2"></label>
                        <button class="btn btn-warning col-md-4" type="reset">
                            Limpiar
                        </button>
                    </div> 
                </form>
            </div>

            <div class="row">
                <label class="col-md-2"></label>
                <button class="btn btn-success col-md-8 col-" type="button" id="btnRegistrar" data-toggle="modal" data-target="#myModal">
                    Quiero registrarme!
                </button>
            </div>

            <div class="alert alert-warning" style='display:none;'>
                <button type="button" class="close" id="toggleAlert">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div id="alertText"></div>
            </div>
        </div>
        <div class="container">
            <div id="myModal" class="modal fade" role="dialog">
           
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header fondo" style="background-color: darkblue;color:white;text-align:center;">
                            <button type="button" class="close" data-dismiss="modal" style="color:white">&times;</button>
                            <h3 class="modal-title">NUEVO REGISTRO</h3>
                            
                            
                        </div>
                        <div class="modal-body">
                            <form id="registroForm" method="post" class="form-horizontal">
                
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Apellido</label>
                                    <div class="col-md-4 inputGroupContainer" style="width: 60%">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <input name="apellido" id = "apellido" class="form-control" type="text" placeholder="Ingrese su apellido">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Nombre</label>
                                    <div class="col-md-4 inputGroupContainer" style="width: 60%">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <input name="nombre" id = "nombre" class="form-control" type="text" placeholder="Ingrese su nombre">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">E-Mail</label>
                                    <div class="col-md-4 inputGroupContainer" style="width: 60%">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class= "glyphicon glyphicon-envelope"></i></span>
                                            <input name="email"  id = "email2" placeholder="Ingrese email" class="form-control" type="email">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Perfil</label>
                                    <div class="col-md-4 inputGroupContainer" style="width: 60%">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class= "glyphicon glyphicon-option-horizontal"></i></span>
                                            <select name="perfil" id="perfil" style="width: 100%;" class="form-control">
                                                <option value="">Seleccione</option>
                                                <option value="empleado">Empleado</option>
                                                <option value="encargado">Encargado</option>
                                                <option value="propietario">Propietario</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Foto</label>
                                    <div class="col-md-4 inputGroupContainer" style="width: 60%">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class= "glyphicon glyphicon-camera"></i></span>
                                            <input id="foto"  name = "imgFoto" type="file" class="form-control">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Contrase&ntilde;a</label>
                                    <div class="col-md-4 inputGroupContainer" style="width: 60%">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                            <input name="clave" id = "clave2" class="form-control" type="password" placeholder="Ingrese contrase&ntilde;a">
                                        </div>
                                       
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-3 control-label">Confirmar</label>
                                    <div class="col-md-4 inputGroupContainer" style="width: 60%">
                                        <div class="input-group">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                                            <input name="confirmClave" class="form-control" type="password" placeholder="Repetir contrase&ntilde;a">
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="form-group">
                                    <br>
                                </div>
                                <div class="form-group">
                                    <label class="col-md-2 control-label"></label>
                                    <div class="col-md-4">
                                        <button  id = "btnCargar"  style = "width: 110%" type="button" class="btn btn-success" onclick = "Registrar()">Enviar<span class="glyphicon glyphicon-send"></span></button>
                                    </div>
                                    <label class="col-md-1 control-label"></label>
                                    <div class="col-md-4">
                                        <button style = "width: 55%" type="reset" class="btn btn-primary">Limpiar</button>
                                    </div>
                                </div>
                                <div class="alert alert-danger alert-dismissable" id = "errorRegistro" hidden>
                                    
                                </div>
                               
                    
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>