<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejercicio 12</title>
    
</head>
<body>
    <table border="2">
        <caption>
            Equipos del Mundo
        </caption>
        <tr>
            <th>Confederaciones</th>
            <th>Países</th>
            <th>Equipos</th>
        </tr>
        <tr>
            <td>Concacaf</td>
            <td>México</td>
            <td>América</td>
        </tr>
        <tr>
            <td rowspan="6">Conmebol</td>
            <td rowspan="3">Argentina</td>
            <td>River</td>          
        </tr>
        <tr>
            <td>Boca</td>
        </tr>
        <tr>
            <td>Quilmes</td>
        </tr>
        <tr>
            <td rowspan="2">Brasil</td>
            <td>Santos</td>
        </tr>
        <tr>
            <td>Flamengo</td>
        </tr>
        <tr>
            <td>Uruguay</td>
            <td>Peñarol</td>
        </tr>

        <tr>
            <td rowspan="5">Uefa</td>
            <td rowspan="2">España</td>
            <td>Real Madrid</td>
        </tr>
        <tr>
            <td>Barcelona</td>
        </tr>
        <tr>
            <td rowspan="3">Inglaterra</td>
            <td>Manchester Utd.</td>
        </tr>
        <tr>
            <td>Liverpool</td>
        </tr>
        <tr>
            <td>Arsenal</td>
        </tr>
    </table>
</body>
</html>