<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ejercicio HTML y TS</title>
    <script src="main.js"></script>
</head>
<body>
    <table>
        <tr>
            <td>
                Nombre
                <input type="text" name="nombre" id="nombre">
            </td>
        </tr>
        
<tr>
    <td>
        Edad
        <input type="text" name="edad" id="edad">
    </td>
</tr>
<tr>
    <td>
        <input type="button" value="Enviar" onclick="MostrarDatos()">
    </td>
</tr>
<tr>
    <td>
            <textarea name="txtBox" id="txtBox" cols="30" rows="10"></textarea>
            <div id="divText" class="inner"></div>
    </td>
</tr>
    </table>

    
    
</body>
</html>