<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Login</title>
        <link rel="stylesheet"
        href="./lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet"
        href="./lib/bootstrapvalidator/dist/css/bootstrapValidator.css"
        />
    <script type="text/javascript"
        src="./lib/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript"
        src="./lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript"
        src="./lib/bootstrapvalidator/dist/js/bootstrapValidator.min.js"></script>
        <!-- Scripts Nuevos -->
        <script type="text/javascript" src="./frontend/loginValidator.js"></script>
        <script type="text/javascript" src="./frontend/login.js"></script>
    </head>
    <body>
        <div class="container" >
            <div class="row">
                <div class="col-md-2"></div>
                <span class="titulo">LOGIN</span><br>

                <div class="col-md-2"></div>
                <form class="well form-horizontal" id="loginForm" method="POST" enctype="multipart/form-data">
                    <div class="form-group">
                        <label class="col-md-4 control-label">E-mail</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon">
                                    <i class="glyphicon glyphicon-envelope"></i>
                                </span>
                                <input name="mail" class="form-control" type="text" id="mailText" placeholder="Email">
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control-label">Clave</label>
                        <div class="col-md-4 inputGroupContainer">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-asterisk"></i>
                                </span>
                                <input name="clave" class="form-control" type="password" id="claveText" placeholder="Clave"> 
                            </div>
                        </div>
                    </div>

                    <div class="form-group" align="center">
                        <label class="control-label col-md-1"></label>
                        <button class="btn btn-primary col-md-4" type="button" id="btnEnviar" onclick="Validar()">
                            Enviar<span class="glyphicon glyphicon-send"></span>
                        </button>
                        <label class="control-label col-md-2"></label>
                        <button class="btn btn-warning col-md-4" type="reset">
                            Limpiar
                        </button>
                    </div> 
                </form>
            </div>

            <div class="row">
                <label class="col-md-2"></label>
                <button class="btn btn-success col-md-8 col-" type="button" id="btnRegistrar" onclick="window.location.href = './registro.html'">
                    Quiero registrarme!
                </button>
            </div>

            <div class="alert alert-warning" style='display:none;'>
                <button type="button" class="close" id="toggleAlert">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div id="alertText"></div>
            </div>
        </div>
    </body>
</html>