<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="test_ajax.js"></script>
    <title>Ajax</title>
</head>
<body>
    <param>Enviar sin parametros</param>
    <input type="button" value="Enviar" onclick="test()">
    <br/>
    <p>Enviar con parametros</p>
    <input type="text" name="paramTxt" id="paramTxt">   
    <input type="button" value="Enviar Parametro" onclick="test_params()">
</body>
</html>